//VERSION=3
function setup() {
   return {
       input: ["B02", "B03", "B04", "B05", "B08", "B11", "SCL", "dataMask"], 
       //The four outputs should be setup here in the setup function, and defined under the evaluatePixel function. 
       output: [
         { id: "default", bands: 4 }, 
         { id: "index", bands: 1, sampleType: 'FLOAT32' },
         { id: "eobrowserStats", bands: 2, sampleType: 'FLOAT32' }, 
         { id: "dataMask", bands: 1 }
       ]
     };
}

// Optional filtering for clouds using the Sentinel-2A SCL band (values 1, 2, 7, 8, 9, 10, 11 are either clouds or snow)
function isCloud (scl) {
    /* SCL bands, user can add more bands, however it might filter scene too much or even filter out water area
    1-SC_SATURATED_DEFECTIVE
    2-SC_DARK_FEATURE_SHADOW
    3-SC_CLOUD_SHADOW
    7-SC_CLOUD_LOW_PROBA
    8-SC_CLOUD_MEDIUM_PROBA
    9-SC_CLOUD_HIGH_PROBA
    10-SC_THIN_CIRRUS
    11-SC_SNOW_ICE
    */
    if ([8, 9].includes(scl)) {
        return true;
    } else {
        return false;
    }
 } 

////// FUNCTIONS
//water body id for S2
function wbiS2(g, nr, s1, vre1) {
    //water surf.
    let ws = 0;
    try {
        var mndwi = index(g, s1), ndwi = index(g, nr), swi = index(vre1, s1);
        //DEFINE WB. || OR used which can cause false detection of WB. User can also change to && AND for less false detection of WB, but WB detection is probably then under-detected
        if (mndwi > MNDWI_thr || ndwi > NDWI_thr || swi > SWI_thr) { ws = 1; }
    } catch (err) { ws = 0; }
    return ws;
}


function evaluatePixel(samples) {
   let val = index(samples.B08, samples.B04); // NDVI calculation
   let imgVals = null; 
   const indexVal = samples.dataMask === 1 ? val : NaN; //NDVI index without no-data values
   const cloud = isCloud(samples.SCL) //calling in our cloud filtering functon as a cloud variable

   //Define the RGB NDVI visualization and write it into imgVals
   if (val<-0.5) imgVals = [0.05,0.05,0.05,samples.dataMask];
   else if (val<-0.2) imgVals = [0.75,0.75,0.75,samples.dataMask];
   else if (val<-0.1) imgVals = [0.86,0.86,0.86,samples.dataMask];
   else if (val<0) imgVals = [0.92,0.92,0.92,samples.dataMask];
   else if (val<0.025) imgVals = [1,0.98,0.8,samples.dataMask];
   else if (val<0.05) imgVals = [0.93,0.91,0.71,samples.dataMask];
   else if (val<0.075) imgVals = [0.87,0.85,0.61,samples.dataMask];
   else if (val<0.1) imgVals = [0.8,0.78,0.51,samples.dataMask];
   else if (val<0.125) imgVals = [0.74,0.72,0.42,samples.dataMask];
   else if (val<0.15) imgVals = [0.69,0.76,0.38,samples.dataMask];
   else if (val<0.175) imgVals = [0.64,0.8,0.35,samples.dataMask];
   else if (val<0.2) imgVals = [0.57,0.75,0.32,samples.dataMask];
   else if (val<0.25) imgVals = [0.5,0.7,0.28,samples.dataMask];
   else if (val<0.3) imgVals = [0.44,0.64,0.25,samples.dataMask];
   else if (val<0.35) imgVals = [0.38,0.59,0.21,samples.dataMask];
   else if (val<0.4) imgVals = [0.31,0.54,0.18,samples.dataMask];
   else if (val<0.45) imgVals = [0.25,0.49,0.14,samples.dataMask];
   else if (val<0.5) imgVals = [0.19,0.43,0.11,samples.dataMask];
   else if (val<0.55) imgVals = [0.13,0.38,0.07,samples.dataMask];
   else if (val<0.6) imgVals = [0.06,0.33,0.04,samples.dataMask];
   else imgVals = [0,0.27,0,samples.dataMask];

   // Return the 4 inputs and define content for each one
   return {
     default: imgVals,
     index: [indexVal],     
     eobrowserStats: [indexVal,cloud?1:0],
     dataMask: [samples.dataMask]
   };
}
